# Основные функции для генерации JSON-ответов реализуйте в отдельном модуле
# views.py
# Данные для анализа и вывода на веб-страницах — это данные с начала месяца, на который выпадает входящая дата,
# по входящую дату.
# Если дата —
# 20.05.2020
# , то данные для анализа будут в диапазоне
# 01.05.2020-20.05.2020
# Валюты и акции для отображения на веб-страницах задаются в отдельном файле пользовательских настроек
# user_settings.json
# Пример:
# {
#   "user_currencies": ["USD", "EUR"],
#   "user_stocks": ["AAPL", "AMZN", "GOOGL", "MSFT", "TSLA"]
# }
# Для получения данных о валютах и ценах на акции используйте библиотеку
# requests
# Сервисы, предоставляющие API для курса валют и цен на акции, подберите самостоятельно.
